Total symbols loaded: 26
Date range: 2022-01-01 00:00:00 to 2025-12-31 00:00:00
In-sample dates: 1022
Out-of-sample dates: 439

=== IC at Horizon=1 (sorted by |NW t-stat|) ===
Signal                          IC_mean  IC_median     NW_t    std_t    ICIR   %pos
--------------------------------------------------------------------------------
liquidity                       -0.0582    -0.0704    -7.28    -7.03  -0.215 42.21%  ✅
volatility                       0.0702     0.0831     6.94     6.36   0.195 58.22%  ✅
volume_compression              -0.0325    -0.0378    -4.55    -4.62  -0.142 44.56%  ✅
reversal_1w                      0.0273     0.0259     3.33     3.20   0.097 53.49%  ✅
reversal_1d                      0.0226     0.0414     2.64     2.60   0.079 54.11%  ✅
clv                             -0.0116    -0.0126    -1.59    -1.49  -0.045 48.21%  ⚠️
intraday_range_ratio            -0.0114    -0.0142    -1.56    -1.53  -0.047 47.94%  ⚠️
taker_buy_contrarian            -0.0108    -0.0096    -1.42    -1.45  -0.044 47.58%  ❌
momentum_30d                     0.0087     0.0000     1.13     0.96   0.029 49.77%  ❌
taker_imbalance_momentum        -0.0066    -0.0033    -0.91    -0.93  -0.028 49.45%  ❌
vol_compression                 -0.0063    -0.0031    -0.80    -0.83  -0.026 49.58%  ❌

=== Subsample Stability (Horizon=1): 2022-2023 vs 2024-2025 ===
Signal                            sub1_IC    sub2_IC  sign_flip
-----------------------------------------------------------------
liquidity                         -0.0479    -0.0629   ✅ stable
volatility                         0.0474     0.0807   ✅ stable
volume_compression                -0.0303    -0.0335   ✅ stable
reversal_1w                        0.0265     0.0278   ✅ stable
reversal_1d                        0.0404     0.0136   ✅ stable
clv                               -0.0169    -0.0090   ✅ stable
intraday_range_ratio              -0.0090    -0.0126   ✅ stable
taker_buy_contrarian              -0.0075    -0.0125   ✅ stable
momentum_30d                       0.0036     0.0110   ✅ stable
taker_imbalance_momentum          -0.0001    -0.0099   ✅ stable
vol_compression                   -0.0040    -0.0074   ✅ stable

=== Top 3 by ICIR (all horizons) ===
  volatility h=20: ICIR=0.467, NW t=6.67
  volatility h=10: ICIR=0.377, NW t=5.84
  volatility h=5: ICIR=0.300, NW t=5.39

WARNING: volume_compression OOS IC dropped 61.0% vs in-sample
