=== EXP11: TIER 1 COMPLETE (Disp + IC Scale + Decay Weight) ===
(In-sample simulation — not a proper walk-forward backtest)

--- Parameters ---
BTC gate: 20d momentum > 15% → shorts 30%
Regime: fast=10d, slow=60d dual window
Dispersion: threshold=70%, floor=30%
IC scale: window=60d, floor=20%, warmup=120d

--- Trigger Statistics ---
Gate triggered:        157 days (11.0%)
Fast regime triggered: 46 days (3.2%)
Days disp < 0.8:       69 days
Days IC < 0.8:         460 days
Avg dispersion scale:  0.98
Avg IC scale:          0.82

--- Performance ---
Total Return:         24.45%
CAGR:                  5.74%
Ann. Volatility:      22.10%
Sharpe Ratio:           0.37
Sortino Ratio:          0.35
Max Drawdown:        -18.48%
Calmar Ratio:           0.31
Win Rate:             51.85%
Profit Factor:          0.97

--- Exposure & Costs ---
Avg Gross Exp:          0.97x
Avg Net Exp:           1.36%
Total Cost:           10.22%
Avg Daily Cost:      0.0071%
Avg Daily TO:         10.21%

--- Risk Events ---
Daily Loss Events:         8
Paused Days:              16
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ⚠️ HIGH COSTS
