=== EXP11: TIER 1 COMPLETE (Disp + IC Scale + Decay Weight) ===
(In-sample simulation — not a proper walk-forward backtest)

--- Parameters ---
BTC gate: 20d momentum > 15% → shorts 30%
Regime: fast=10d, slow=60d dual window
Dispersion: threshold=70%, floor=30%
IC scale: window=60d, floor=20%, warmup=120d

--- Trigger Statistics ---
Gate triggered:        157 days (11.0%)
Fast regime triggered: 46 days (3.2%)
Days disp < 0.8:       69 days
Days IC < 0.8:         460 days
Avg dispersion scale:  0.98
Avg IC scale:          0.82

--- Performance ---
Total Return:         31.07%
CAGR:                  7.15%
Ann. Volatility:      22.16%
Sharpe Ratio:           0.43
Sortino Ratio:          0.43
Max Drawdown:        -17.54%
Calmar Ratio:           0.41
Win Rate:             51.15%
Profit Factor:          1.01

--- Exposure & Costs ---
Avg Gross Exp:          0.97x
Avg Net Exp:           1.68%
Total Cost:           13.07%
Avg Daily Cost:      0.0091%
Avg Daily TO:         13.04%

--- Risk Events ---
Daily Loss Events:        10
Paused Days:              12
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ⚠️ HIGH COSTS
