=== EXP11: TIER 1 COMPLETE (Disp + IC Scale + Decay Weight) ===
(In-sample simulation — not a proper walk-forward backtest)

--- Parameters ---
BTC gate: 20d momentum > 15% → shorts 30%
Regime: fast=10d, slow=60d dual window
Dispersion: threshold=50%, floor=30%
IC scale: window=60d, floor=20%, warmup=120d

--- Trigger Statistics ---
Gate triggered:        157 days (11.0%)
Fast regime triggered: 46 days (3.2%)
Days disp < 0.8:       1274 days
Days IC < 0.8:         460 days
Avg dispersion scale:  0.56
Avg IC scale:          0.82

--- Performance ---
Total Return:         -9.70%
CAGR:                 -2.57%
Ann. Volatility:      17.45%
Sharpe Ratio:          -0.05
Sortino Ratio:         -0.18
Max Drawdown:        -17.87%
Calmar Ratio:          -0.14
Win Rate:             51.71%
Profit Factor:          0.91

--- Exposure & Costs ---
Avg Gross Exp:          0.74x
Avg Net Exp:           0.27%
Total Cost:            9.05%
Avg Daily Cost:      0.0063%
Avg Daily TO:          9.03%

--- Risk Events ---
Daily Loss Events:         5
Paused Days:              12
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ⚠️ HIGH COSTS
