=== PORTFOLIO SIMULATION RESULTS ===
(In-sample simulation — not a proper walk-forward backtest)

--- Performance ---
Total Return:        -33.58%
CAGR:                 -9.91%
Ann. Volatility:      25.20%
Sharpe Ratio:          -0.28
Sortino Ratio:         -0.53
Max Drawdown:        -22.56%
Calmar Ratio:          -0.44
Win Rate:             51.29%
Profit Factor:          0.90

--- Exposure & Costs ---
Avg Gross Exp:          1.13x
Avg Net Exp:          -0.75%
Total Cost:            8.09%
Avg Daily Cost:      0.0057%
Avg Daily TO:          8.08%

--- Risk Events ---
Daily Loss Events:         8
Paused Days:              18
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ✅
