=== PORTFOLIO SIMULATION RESULTS ===
(In-sample simulation — not a proper walk-forward backtest)

--- Performance ---
Total Return:        -40.04%
CAGR:                -12.23%
Ann. Volatility:      24.68%
Sharpe Ratio:          -0.40
Sortino Ratio:         -0.62
Max Drawdown:        -17.34%
Calmar Ratio:          -0.71
Win Rate:             51.08%
Profit Factor:          0.85

--- Exposure & Costs ---
Avg Gross Exp:          1.09x
Avg Net Exp:          -1.13%
Total Cost:           11.43%
Avg Daily Cost:      0.0080%
Avg Daily TO:         11.41%

--- Risk Events ---
Daily Loss Events:        57
Paused Days:              50
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ✅
