=== PORTFOLIO SIMULATION RESULTS ===
(In-sample simulation — not a proper walk-forward backtest)

--- Performance ---
Total Return:        -41.90%
CAGR:                -12.93%
Ann. Volatility:      25.18%
Sharpe Ratio:          -0.42
Sortino Ratio:         -0.67
Max Drawdown:        -21.77%
Calmar Ratio:          -0.59
Win Rate:             51.50%
Profit Factor:          0.87

--- Exposure & Costs ---
Avg Gross Exp:          1.13x
Avg Net Exp:          -0.89%
Total Cost:            7.50%
Avg Daily Cost:      0.0052%
Avg Daily TO:          7.49%

--- Risk Events ---
Daily Loss Events:         8
Paused Days:              18
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ✅
