=== EXP8: BTC MOMENTUM GATE ===
(In-sample simulation — not a proper walk-forward backtest)

--- Gate Parameters ---
BTC mom window: 20d, threshold: 15%
Short scale when gate active: 0.3
Gate triggered: 157 days (11.0% of time)

--- Performance ---
Total Return:        -17.07%
CAGR:                 -4.66%
Ann. Volatility:      24.66%
Sharpe Ratio:          -0.06
Sortino Ratio:         -0.25
Max Drawdown:        -22.56%
Calmar Ratio:          -0.21
Win Rate:             52.48%
Profit Factor:          0.89

--- Exposure & Costs ---
Avg Gross Exp:          1.09x
Avg Net Exp:           0.91%
Total Cost:            9.65%
Avg Daily Cost:      0.0067%
Avg Daily TO:          9.63%

--- Risk Events ---
Daily Loss Events:         6
Paused Days:              12
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ⚠️ HIGH COSTS
