=== EXP8: BTC MOMENTUM GATE ===
(In-sample simulation — not a proper walk-forward backtest)

--- Gate Parameters ---
BTC mom window: 20d, threshold: 15%
Short scale when gate active: 0.3
Gate triggered: 157 days (11.0% of time)

--- Performance ---
Total Return:        -12.56%
CAGR:                 -3.37%
Ann. Volatility:      24.59%
Sharpe Ratio:          -0.01
Sortino Ratio:         -0.18
Max Drawdown:        -18.14%
Calmar Ratio:          -0.19
Win Rate:             51.50%
Profit Factor:          0.92

--- Exposure & Costs ---
Avg Gross Exp:          1.09x
Avg Net Exp:           1.30%
Total Cost:            9.92%
Avg Daily Cost:      0.0069%
Avg Daily TO:          9.90%

--- Risk Events ---
Daily Loss Events:        14
Paused Days:              20
Simulation Days:        1431

--- Sanity Checks ---
Sharpe in range (0.5-5.0):  ⚠️ SUSPICIOUS
Max DD < 50%:               ✅
Costs < 30% of gross P&L:   ⚠️ HIGH COSTS
