=== COMPOSITE SIGNAL SUMMARY ===

--- Fast Composite ---
Label                           IC_mean   IC_med    NW_t    ICIR   %pos         type
----------------------------------------------------------------------------------
volatility                       0.0675   0.0788    7.67   0.186    58%   individual
★ Fast COMPOSITE                 0.0605   0.0694    8.19   0.209    59%    composite
liquidity                       -0.0438  -0.0448   -5.69  -0.156    45%   individual
reversal_1w                      0.0219   0.0182    2.92   0.074    53%   individual

--- Slow Composite ---
Label                           IC_mean   IC_med    NW_t    ICIR   %pos         type
----------------------------------------------------------------------------------
volatility                       0.1167   0.1623    5.40   0.328    65%   individual
★ Slow COMPOSITE                 0.1109   0.1377    6.39   0.381    65%    composite
liquidity                       -0.0983  -0.1232   -5.71  -0.347    37%   individual
taker_buy_contrarian            -0.0792  -0.0831   -6.09  -0.309    37%   individual
momentum_30d                     0.0517   0.0631    3.40   0.192    59%   individual

--- Meta-Composite (Fast 36% + Slow 64%) ---
Label                           IC_mean   IC_med    NW_t    ICIR   %pos
---------------------------------------------------------------------------
★ META h=1                       0.0654   0.0813    8.65   0.215    58%
★ META h=2                       0.0686   0.0581    6.94   0.228    58%
★ META h=3                       0.0764   0.0683    6.44   0.257    59%
★ META h=5                       0.0829   0.0839    5.66   0.278    60%
★ META h=10                      0.0968   0.0985    5.73   0.323    62%
★ META h=20                      0.1073   0.1219    6.17   0.371    65%
